{
  "name": "Yango Fleet Manager",
  "short_name": "Yango Fleet",
  "description": "Application de gestion de flotte sécurisée et complète.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#FFD700",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3204/3204961.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}